VITE_HOLA= Mundo en testing!
VITE_JWT_SEED= asdf78vdsA4Sbsd54ASaASD

VITE_APIKEY= AIzaSyDYldhNxYAd5T0ZvZzR-xtMdcXPSw5QTSk
VITE_AUTHDOMAIN= test-react-211fa.firebaseapp.com
VITE_PROJECTID= test-react-211fa
VITE_STORAGEBUCKET= test-react-211fa.appspot.com
VITE_MESSAGINGSENDERID= 584703150276
VITE_APPID= 1:584703150276:web:17952f354d8c2c976e2191