PROPIEDAD_PRIVADA= soy privada
VITE_HOLA= Mundo en producción!

VITE_APIKEY=AIzaSyCllbbpiLmp71_PoXyG6XEcwZ5MvCcinos
VITE_AUTHDOMAIN=react-curso-a96fd.firebaseapp.com
VITE_PROJECTID=react-curso-a96fd
VITE_STORAGEBUCKET=react-curso-a96fd.appspot.com
VITE_MESSAGINGSENDERID=938292154947
VITE_APPID=1:938292154947:web:a83cd75d1cd851c488faf6